{
  "name": "Fablabs.io oAuth node example",
  "description": "A barebones oAuth example for Fablabs.io",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
