{
  "name": "Fablabs.io oAuth node example",
  "description": "A barebones oAuth example for Fablabs.io",
  "repository": "https://github.com/fablabbcn/fablabs-api-examples.git",
  "logo": "",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
