{
  "name": "fablabs-io.oauth-node",
  "version": "0.1.5",
  "description": "A barebones oAuth example for Fablabs.io",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "simple-oauth2": "1.3.21"
  },
  "engines": {
    "node": "0.10.24"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
